name: Incrementar versión en push

on:
  push:
    branches:
      - main  # O la rama en la que estás trabajando

jobs:
  update-version:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout código
        uses: actions/checkout@v2

      - name: Leer la versión actual
        id: get_version
        run: |
          version=$(cat version.txt)
          echo "Version: $version"
          echo "::set-output name=version::$version"

      - name: Incrementar la versión
        id: increment_version
        run: |
          version=${{ steps.get_version.outputs.version }}
          IFS='.' read -r -a version_array <<< "$version"
          last_part=${version_array[3]}
          new_version="${version_array[0]}.${version_array[1]}.${version_array[2]}.$((last_part + 1))"
          echo "Nueva versión: $new_version"
          echo $new_version > version.txt

      - name: Commit y push nueva versión
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git add version.txt
          git commit -m "Incrementar versión a ${{ steps.increment_version.outputs.new_version }}"
          git push https://x-access-token:${{ secrets.GH_TOKEN }}@github.com/${{ github.repository }} HEAD:${{ github.ref }}
